<!DOCTYPE html>
<html>
    <section>
        <header>
            <head>
                <title>Netzz - Montażysta</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>

                    <img class="circle" src="logotyp_logotyp_logotyp.png" width="100px" height="100px"> </img>
                <h1>Netzz</h1>
            </main>
                </header>

                        <h2 class="napisportfolio">Portfolio</h2>
                        <h3 class="napisportfolio" class="portfoliodol">Zobacz moje realizację!</h3>

                    <div>
                        <iframe class="filmy" width="560" height="315" src="https://www.youtube.com/embed/CCu4axwD-p4?si=GJJg3laca275dYlJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe class="filmy" width="560" height="315" src="https://www.youtube.com/embed/9Cki2ZB4vaQ?si=I8e09NhdAtQsjHlF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe class="filmy" width="560" height="315" src="https://www.youtube.com/embed/PpimPvEJ41k?si=j1L0jzGKA-EsXy6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <div>
                        <iframe class="filmy" width="560" height="315" src="https://www.youtube.com/embed/7iRxVtae6AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                        <iframe class="filmy" width="560" height="315" src="https://www.youtube.com/embed/QuYUKoDpPpM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                        <iframe class="filmy" width="560" height="315" src="https://www.youtube.com/embed/JYopIffqZxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div>
                        
                    </div>

                    <div id="statystyki" class="statystyki">
                        <img class="statystyki1" src="wyswietlenia_projektu_wyswietlenia.png" width="600px" height="600px"/>
                        <img class="statystyki2" src="zadowolenie_obraz_zadowolenie.png" width="600px" height="600px"/>
                    </div>

                        <div id="kontakt" class="kontakt">
                            <span> Kontakt:</span>
                            <a class="dc" href="https://discord.gg/gqAR3gVYKv" target="_blank">
                                <img src="discord_logo_dc.png" width="50px" height="50px"> </img>
                            </a>
                            <a class="ig" href="https://www.instagram.com/7netzz/profilecard/?igsh=MXVvN3kxNmM4dXozMg%3D%3D" target="_blank">
                            <img src="Instagram_logo_2022.svg.png" width="50px" height="50px"> </img>
                            </a>  

                        </div>
             </section>
        </main>
    </body>
</html>